{;; Environment 
 :nexus.system/env #profile {:dev #include "envs/dev.edn"
                             :prod #include "envs/prod.edn"}

 ;; Database
 :nexus.db/spec {:url #ref [:nexus.system/env :db-url]}
 :nexus.db/connection {:spec #ig/ref :nexus.db/spec}
 :nexus.db/migrations {:connection #ig/ref :nexus.db/connection}

 ;; Services
 :nexus.services/users {:deps {:db #ig/ref :nexus.db/connection}}

 ;; HTTP Server
 :nexus.server/app {:options {:hot-reload? #profile {:dev true
                                                     :prod false}
                              :cors-mode #profile {:dev :dev
                                                   :prod :prod}
                              :show-error-stacks? #profile {:dev true
                                                            :prod false}}
                    :deps {:db #ig/ref :nexus.db/connection
                           :users-service #ig/ref :nexus.services/users}}
 :nexus.server/server {:options {:port #ref [:nexus.system/env :port]}
                       :deps {:app #ig/ref :nexus.server/app}}
 ;;
 }